DATABASE_URL="postgresql://etri:abcd1234@db:5432/etrigg?schema=public"
AUTH_SECRET="d30gWcDnXiyCfvSMJhiVQKBocY0zDWIB6R5gn27V1ng="
AUTH_TRUST_HOST=true

RESEND_API_KEY="put your api key here"
EMAILS_FROM_EMAIL="your email to sent from"
EMAILS_VERIFICATION_DISABLE=true

NEXT_PUBLIC_ITEMS_PER_PAGE=10
NEXT_PUBLIC_AI_SERVER=http://api:8000